\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Punto 1. Descripción de la base de datos.}{1}{section*.1}\protected@file@percent }
\newlabel{punto-1.-descripciuxf3n-de-la-base-de-datos.}{{}{1}{Punto 1. Descripción de la base de datos}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{110.52762pt}\LT@entry 
    {1}{29.3611pt}}
\@writefile{toc}{\contentsline {subsection}{Aspectos iniciales para el modelo de regresión lineal}{2}{section*.2}\protected@file@percent }
\newlabel{aspectos-iniciales-para-el-modelo-de-regresiuxf3n-lineal}{{}{2}{Aspectos iniciales para el modelo de regresión lineal}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Punto 2. Análisis descriptivo.}{2}{section*.3}\protected@file@percent }
\newlabel{punto-2.-anuxe1lisis-descriptivo.}{{}{2}{Punto 2. Análisis descriptivo}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Estructura de varianzas y covarianzas}{3}{section*.4}\protected@file@percent }
\newlabel{estructura-de-varianzas-y-covarianzas}{{}{3}{Estructura de varianzas y covarianzas}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Punto 3. Modelo de regresión.}{4}{section*.5}\protected@file@percent }
\newlabel{punto-3.-modelo-de-regresiuxf3n.}{{}{4}{Punto 3. Modelo de regresión}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Punto 4. Coeficientes de regresión estandarizados.}{6}{section*.6}\protected@file@percent }
\newlabel{punto-4.-coeficientes-de-regresiuxf3n-estandarizados.}{{}{6}{Punto 4. Coeficientes de regresión estandarizados}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Punto 5. Significancia individual.}{6}{section*.7}\protected@file@percent }
\newlabel{punto-5.-significancia-individual.}{{}{6}{Punto 5. Significancia individual}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Punto 6. Prueba significancia simultánea.}{7}{section*.8}\protected@file@percent }
\newlabel{punto-6.-prueba-significancia-simultuxe1nea.}{{}{7}{Punto 6. Prueba significancia simultánea}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Punto 7. Análisis de errores secuenciales y parciales}{8}{section*.9}\protected@file@percent }
\newlabel{punto-7.-anuxe1lisis-de-errores-secuenciales-y-parciales}{{}{8}{Punto 7. Análisis de errores secuenciales y parciales}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Punto 8. Gráficos de los residuales estudentizados vs.\nobreakspace  {}Valores ajustados y contra las variables de regresión utilizadas.}{10}{section*.10}\protected@file@percent }
\newlabel{punto-8.-gruxe1ficos-de-los-residuales-estudentizados-vs.-valores-ajustados-y-contra-las-variables-de-regresiuxf3n-utilizadas.}{{}{10}{Punto 8. Gráficos de los residuales estudentizados vs.~Valores ajustados y contra las variables de regresión utilizadas}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Punto 9. Gráfica de probabilidad normal para los residuales estudentizados. ¿Existen razones para dudar de la hipótesis de normalidad sobre los errores en este modelo?}{11}{section*.11}\protected@file@percent }
\newlabel{punto-9.-gruxe1fica-de-probabilidad-normal-para-los-residuales-estudentizados.-existen-razones-para-dudar-de-la-hipuxf3tesis-de-normalidad-sobre-los-errores-en-este-modelo}{{}{11}{Punto 9. Gráfica de probabilidad normal para los residuales estudentizados. ¿Existen razones para dudar de la hipótesis de normalidad sobre los errores en este modelo?}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Punto 10. Presencia de observaciones atípicas, de balanceo y/o influenciales.}{12}{section*.12}\protected@file@percent }
\newlabel{punto-10.-presencia-de-observaciones-atuxedpicas-de-balanceo-yo-influenciales.}{{}{12}{Punto 10. Presencia de observaciones atípicas, de balanceo y/o influenciales}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Punto 11.}{17}{section*.13}\protected@file@percent }
\newlabel{punto-11.}{{}{17}{Punto 11}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Punto 12. Diagnóstico de multicolinealidad.}{19}{section*.14}\protected@file@percent }
\newlabel{punto-12.-diagnuxf3stico-de-multicolinealidad.}{{}{19}{Punto 12. Diagnóstico de multicolinealidad}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Literal A. Matriz de correlación de las variables predictoras}{19}{section*.15}\protected@file@percent }
\newlabel{literal-a.-matriz-de-correlaciuxf3n-de-las-variables-predictoras}{{}{19}{Literal A. Matriz de correlación de las variables predictoras}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Literal B. VIFs}{19}{section*.16}\protected@file@percent }
\newlabel{literal-b.-vifs}{{}{19}{Literal B. VIFs}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Literal C. Proporciones de varianza}{19}{section*.17}\protected@file@percent }
\newlabel{literal-c.-proporciones-de-varianza}{{}{19}{Literal C. Proporciones de varianza}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Punto 13. Modelos de regresión con métodos de selección.}{20}{section*.18}\protected@file@percent }
\newlabel{punto-13.-modelos-de-regresiuxf3n-con-muxe9todos-de-selecciuxf3n.}{{}{20}{Punto 13. Modelos de regresión con métodos de selección}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Literal A. Selección según el \(R_{adj}^2\)}{21}{section*.19}\protected@file@percent }
\newlabel{literal-a.-selecciuxf3n-seguxfan-el-r_adj2}{{}{21}{\texorpdfstring {Literal A. Selección según el \(R_{adj}^2\)}{Literal A. Selección según el R\_\{adj\}\^{}2}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Literal B. Selección según el estadístico \(C_p\)}{21}{section*.20}\protected@file@percent }
\newlabel{literal-b.-selecciuxf3n-seguxfan-el-estaduxedstico-c_p}{{}{21}{\texorpdfstring {Literal B. Selección según el estadístico \(C_p\)}{Literal B. Selección según el estadístico C\_p}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Literal C. Stepwise}{21}{section*.21}\protected@file@percent }
\newlabel{literal-c.-stepwise}{{}{21}{Literal C. Stepwise}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Literal D. Selección hacia adelante o forward}{25}{section*.22}\protected@file@percent }
\newlabel{literal-d.-selecciuxf3n-hacia-adelante-o-forward}{{}{25}{Literal D. Selección hacia adelante o forward}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Literal E. Selección hacia atrás o backward}{27}{section*.23}\protected@file@percent }
\newlabel{literal-e.-selecciuxf3n-hacia-atruxe1s-o-backward}{{}{27}{Literal E. Selección hacia atrás o backward}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Punto 14. Selección final y justificación}{31}{section*.24}\protected@file@percent }
\newlabel{punto-14.-selecciuxf3n-final-y-justificaciuxf3n}{{}{31}{Punto 14. Selección final y justificación}{section*.24}{}}
\gdef \@abspage@last{31}
